DBUSER=amr
DBPASS=Amr07021994
DBHOST=srt14.cvzxnlvq652k.ap-southeast-1.rds.amazonaws.com
DBPORT=3306
DBNAME=e_commer
JWTKEY=BE!4a|t3rr4
AWSREGION=ap-southeast-1
S3KEY=AKIASV2ZJZZ2NP2RNTEI
S3SECRET=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
AWSBUCKET=mediasosial
DOCKER_USER=dockeramr94
DOCKER_TOKEN=dckr_pat_nEAtknikdHK9sdclexUeS7tivAw
IMAGE=ecommers
HOST=ec2-54-254-27-167.ap-southeast-1.compute.amazonaws.com
USERNAME=ubuntu
KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAtVGrSYJryMCL76A/Pk4yy5mWz9cXca5nV8Xb+sO/sXn0zRA+
7XMPQxzZUzwmlJZrzwr7JaScT/jT/PSYgsyVdFv15edTUUSpsZoB8eeMoE1vZVZz
fJC056rdQmMwkCG/ze94XENCLVmYUl/2VZHmTzlKkzarCh9/Y6WgT/vL/fEUaBTs
Te9FAlePcZXdYDySYAsCPBDLb+wn5FrSwRGQFLL8CR1RhK4A04H4PDLt6z3q19r+
+s6Qs5CyENAnfwnkRwZLpaufvsnTBbHy7oHa8hZud/kAE8FHdis0G5yegNlHlizj
czmZd+pO6ATzAP9Q1lvhVxFAevwZkfgcaNo0zwIDAQABAoIBAGDf9Js+0mWc8mci
AAhC8YK0Wc5MBluXqeFMdl7BjT6+gRu67VQiYGokFL0S6y4CPDGPlWWkUFut/10s
NfvUYJmdtICUGoDWJbAdL6LWat0O4lCLYwKPsggA01xv8HdhgL//jRgGW2otb2O7
n7pSTHHRk1WaJMIw1/geesuhJXlUF4w7ROew0FGnISOmGuvF0FzjzOYsfkgQBGNi
Q9AZ5mj+XSb6FRWR3ajI3IVAPIu2sBebAd+UHgblyjlsgUyEi2yzmNk5padzmH3u
1/SYg/snrGJn+CjwiR2xF1rWSfx4kqqFs1eNTD46D6ULODfUPZunatK7/Pw9tLwE
ltAe+fECgYEA9u8TPl51sVFVghT/LeZfAQn7QEryDKdIdi2weszFpI5/7+GBqT52
Tj8aMBfYjXGLhmC36xK9gzVhHpPZqtwEUBD8Zt25RNyNy9vPQUK9f+eEbSKZDaqn
dTNkcstE65PrYTS14vF9iiWtjC8pR07GMA4+SfOOBSNLY1EOvgd9g6cCgYEAu/nh
r1FK+b6RIgoLPjSLB/gXEf3rR1odU5gZmm6SA/7T6Aj+mURcY/zErrDpZivPNuSP
87JUZ+rJe3gtDzBNu66krI9AnU4JHRBf3J0L1SH0NGTdUlzfHMRjETXsNFAOn6bl
bF3JzmqS7knaljN3YvpG+BAffODG0i8mg1j+CpkCgYEAkUErCboY8zhL21wsizyD
UCIl+LjdT1IrztCrimDgNh9Y5Ku7UOocP4ThC79LNFDBaUeFiLMaZY9F1O3V0arg
opSLVJtCu14dzvg7H0F6JT3z6Rq7+40SOmADy38EyKrXf/O4tomldlkZkGfBmV+e
N3B5dZjeRulvFDn/OQtA6usCgYBD17LZWIirzFiLJX7bS5FmJecFqlQRI3f0JLAQ
6Zkvcfg/BYgF/wMtXxwJRHZoVqVp1WIS/SizfKyNMFlq4u8bLrPmR6l1XKWzZKaE
c/XCTYfapRCv2i74LfTnUEPYuZAdlNm2m77rDdHLyMHoddi/0z5r5z3GD0YSs8u9
mg/N+QKBgHRQgOjYwtKFYVkSxRt8uoGPjLXX7W0sAwTQlGATdj4sHt3aEzr8wEuX
iGalYb1j76lrX4gTFZWu97MWePzqBFuaKZmMt1Rt8JPVTZn3+jY0hHOeVA9WcE/t
Qruyj1O+y2KUqhMjYzSzLU4BBS5NY1gzetLNtNCFw3ZsUMOLvGVQ
-----END RSA PRIVATE KEY-----
PORT=22
CONTAINER=conecomers

